# RealEstate

app/: build.gradle  google-services.json
app/src/local/java/com.qtctek.realstate/: Environments.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_180_left.xml  rotate_180_right.xml  translate_100_down.xml  translate_100_up.xml  zoom_0_to_100.xml  zoom_100_to_0.xml
app/src/main/res/drawable/: custom_border_gray_backgroud_default.xml  custom_border_gray_backgroud_white.xml  custom_border_gray_bakcgroud_gray.xml  custom_border_gray_bakcgroud_main.xml  custom_border_normal.xml  custom_border_red_backgroud_gray.xml  custom_border_red_backgroud_white.xml  custom_btn_main.xml  custom_btn_main_backgroud.xml  custom_btn_user_control.xml  custom_card_product_detail.xml  custom_edt_create_account.xml  custom_edt_main.xml  custom_edt_toolbar.xml  custom_for_item_post.xml  custom_for_product_detail.xml  custom_gradient_left_black.xml  custom_image_nearby.xml  custom_progress_bar.xml  custom_text_cursor_dialog.xml  custom_toolbar.xml  custom_txv_information_main.xml  custom_view_background_main.xml  ic_icon_login_black_24dp.xml  ic_icon_logout_black_24dp.xml  ic_icon_update_information_black_24dp.xml  icon_account_box_black_24dp.xml  icon_arrow_back_black_24dp.xml  icon_arrow_down_white_24dp.xml  icon_arrow_drop_down_black_24dp.xml  icon_arrow_left_black_24dp.xml  icon_arrow_left_white_24dp.xml  icon_arrow_right_black_24dp.xml  icon_arrow_right_white_24dp.xml  icon_arrow_upward_black_24dp.xml  icon_attach_money_black_24dp.xml  icon_avatar_black_24dp.xml  icon_calendar_black_24dp.xml  icon_call_black_24dp.xml  icon_call_white_24dp.xml  (+42 more)
app/src/main/res/layout/: activity_action.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_user_control.xml  app_bar_main.xml  content_main.xml  dialog_calendar.xml  dialog_confirm_email.xml  dialog_filter.xml  dialog_list.xml  dialog_loading.xml  dialog_management_fillter.xml  dialog_name_save_search.xml  dialog_search.xml  dialog_search_filter.xml  dialog_sort.xml  fragment_contact_information.xml  fragment_description_information.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_images_information.xml  fragment_list_post_news.xml  fragment_login.xml  fragment_map_information.xml  fragment_map_post_news.xml  fragment_new_post_successful.xml  fragment_option_user_system_control.xml  fragment_post_management.xml  fragment_posted_post_saved_post.xml  fragment_start.xml  (+19 more)
(+329 files in other folders)
