<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/control_home"
        android:title="@string/home"/>

    <item android:id="@+id/control_new_post"
        android:title="@string/add_post"
        android:icon="@drawable/icon_add"/>

    <item android:id="@+id/control_update_information"
        android:title="@string/update_user"/>

    <item android:id="@+id/control_logout"
        android:title="@string/log_out"/>

</menu>