<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@color/colorGrayDark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:contentInsetStart="@dimen/_0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/imv_back"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/icon_arrow_left_white_24dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:id="@+id/txv_toolbar_title"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_18dp"
                android:text="@string/post"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imv_back"
                android:layout_toLeftOf="@+id/btn_next"/>

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/icon_arrow_right_white_24dp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_margin="@dimen/_5dp"
        android:id="@+id/progress_bar_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_stateTextSize="@dimen/_8sp"
        app:spb_stateDescriptionSize="@dimen/_9sp"
        app:spb_stateLineThickness="@dimen/_3dp"
        app:spb_stateSize="@dimen/_5dp"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateForegroundColor="@color/colorPrimaryDark"
        app:spb_stateNumberBackgroundColor="@color/colorGray"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_currentStateDescriptionColor="@color/colorGrayDark"
        app:spb_stateDescriptionColor="@color/colorGray"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/colorGrayLight"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            android:scrollbars="none"
            android:overScrollMode="never"/>

    </LinearLayout>

</LinearLayout>