<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDefaultBackground">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical">

        <include android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_55dp"
            android:layout_width="match_parent"
            android:id="@+id/txv_content_main"
            layout="@layout/content_main" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:background="@drawable/icon_shadow_black"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <EditText
                android:focusable="false"
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/_10sp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:hint="@string/search_suggestion"
                android:textColorHint="@color/colorGrayLight"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorGrayDark"/>

        </android.support.v7.widget.Toolbar>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandable_layout_start"
            app:el_duration="500"
            app:el_parallax="0"
            app:el_expanded="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fl_start"
                android:background="@color/colorRed"/>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandable_layout_search"
        app:el_duration="300"
        app:el_expanded="false"
        app:el_parallax="0">

        <fragment
            android:id="@+id/frg_search_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackground"
            android:name="com.qtctek.realstate.view.post_news.fragment.SearchPlaceFragment"
            tools:layout="@layout/fragment_search_place" />

    </net.cachapa.expandablelayout.ExpandableLayout>

</RelativeLayout>