<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_width="@dimen/_50dp"
    android:layout_height="@dimen/_50dp"
    android:foreground="@android:color/transparent"
    android:background="@android:color/transparent"
    android:progressBackgroundTintMode="multiply"
    android:progressTintMode="multiply"
    android:indeterminateDrawable="@drawable/custom_progress_bar"
    xmlns:android="http://schemas.android.com/apk/res/android" />

