<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/_300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/_20dp"
    android:paddingBottom="@dimen/_20dp"
    android:paddingRight="@dimen/_20dp"
    android:paddingLeft="@dimen/_20dp"
    android:background="@color/colorDefaultBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved_search_name"
        android:textSize="@dimen/_12sp"
        android:textColor="@color/colorGrayDark"/>

    <EditText
        android:textColor="@color/colorGrayDark"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:id="@+id/edt_name_save_search"
        android:padding="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@drawable/custom_border_gray_backgroud_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:weightSum="2"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp">

        <Button
            android:textColor="@color/colorGrayDark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:minHeight="@dimen/_0dp"
            android:background="@drawable/custom_btn_main_backgroud"
            android:text="@string/cancel"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_20dp"/>

        <Button
            android:textColor="@color/colorGrayDark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:minHeight="@dimen/_0dp"
            android:background="@drawable/custom_btn_main_backgroud"
            android:text="@string/confirm"
            android:id="@+id/btn_confirm"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_20dp"/>

    </LinearLayout>

</LinearLayout>