<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8dp">

    <DatePicker
        android:layout_gravity="center"
        android:id="@+id/dpk_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txv_sex"
        android:layout_below="@+id/txv_name_birthday" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_12dp">

        <Button
            android:minHeight="@dimen/_0dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:background="@drawable/custom_btn_main_backgroud"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_15dp" />

        <Button
            android:minHeight="@dimen/_0dp"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:id="@+id/btn_confirm"
            android:text="@string/confirm"
            android:background="@drawable/custom_btn_main_backgroud"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp"
            android:layout_gravity="center" />


    </LinearLayout>

</LinearLayout>