<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/_16dp"
    android:paddingRight="@dimen/_16dp"
    android:paddingBottom="@dimen/_8dp"
    android:scrollbars="none"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imv_logo"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/colorRedLight" />

        <TextView
            android:id="@+id/txv_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_logo"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/email_address_username"
            android:textSize="@dimen/_10sp"
            android:textColor="@color/colorGrayDark"/>

        <EditText
            android:selectAllOnFocus="true"
            android:id="@+id/edt_email_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_below="@+id/txv_email_address"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/custom_border_gray_backgroud_default"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_8dp"
            android:paddingRight="@dimen/_8dp"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email_address"
            android:layout_marginTop="@dimen/_5dp"
            android:text="@string/password"
            android:textSize="@dimen/_10sp"
            android:textColor="@color/colorGrayDark"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_password"
            android:background="@drawable/custom_border_gray_backgroud_default">

            <EditText
                android:background="@null"
                android:selectAllOnFocus="true"
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_8dp"
                android:paddingRight="@dimen/_8dp"
                android:textSize="@dimen/_10sp"
                android:layout_toLeftOf="@+id/imv_show_password"/>

            <ImageView
                android:padding="@dimen/_10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/imv_show_password"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/icon_visibility_black_24dp"/>


        </RelativeLayout>


        <CheckBox
            android:textColor="@color/colorGrayDark"
            android:layout_marginBottom="@dimen/_20dp"
            android:id="@+id/chk_save_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_password"
            android:text="@string/save_login"
            android:textSize="@dimen/_9sp"/>

        <TextView
            android:textColor="@color/colorGrayDark"
            android:layout_marginTop="@dimen/_6dp"
            android:textSize="@dimen/_9sp"
            android:id="@+id/txv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_password"
            android:layout_alignParentEnd="true"
            android:text="@string/forgot_password" />

        <Button
            android:minWidth="@dimen/_0dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_below="@+id/chk_save_login"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/custom_btn_main_backgroud"
            android:text="@string/login"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_9sp" />

        <TextView
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_9sp"
            android:id="@+id/txv_register_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:text="@string/register_user" />

    </RelativeLayout>

</ScrollView>