<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <LinearLayout
        android:layout_below="@+id/toolbar_half"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_25dp"
        android:paddingRight="@dimen/_25dp"
        android:paddingTop="@dimen/_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_password"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/colorMain"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sp"
            android:text="@string/infor_get_password"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:textSize="@dimen/_11sp"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10dp"/>

        <EditText
            android:gravity="center"
            android:paddingLeft="@dimen/_5dp"
            android:textSize="@dimen/_10sp"
            android:id="@+id/edt_email_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:background="@drawable/custom_edt_main"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="@drawable/custom_btn_main"
            android:text="@string/confirm"
            android:textSize="@dimen/_9sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>