<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_views"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5dp"
    android:background="@color/colorMainBackground"
    android:padding="@dimen/_16dp"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_marginTop="@dimen/_40dp"
            android:src="@drawable/logo_qtc" />

        <TextView
            android:id="@+id/txv_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_logo"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/email_address_username"
            android:textSize="@dimen/_10sp" />

        <EditText
            android:id="@+id/edt_email_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_below="@+id/txv_email_address"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/custom_edt_create_account"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_5dp"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email_address"
            android:layout_marginTop="@dimen/_5dp"
            android:text="@string/password"
            android:textSize="@dimen/_10sp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_below="@+id/txv_password"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/custom_edt_create_account"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_5dp"
            android:textSize="@dimen/_10sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/edt_password"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/custom_btn_create_account"
            android:text="@string/login"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_9sp" />

        <TextView
            android:id="@+id/txv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:text="@string/forgot_password" />

        <TextView
            android:id="@+id/txv_register_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_forgot_password"
            android:layout_centerHorizontal="true"
            android:text="@string/register_user" />

    </RelativeLayout>

</ScrollView>