<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/_8dp"
    android:paddingRight="@dimen/_8dp"
    android:paddingTop="@dimen/_5dp"
    android:paddingBottom="@dimen/_5dp">


    <ListView
        android:overScrollMode="never"
        tools:listitem="@layout/item_post"
        android:id="@+id/lsv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9sp"
        android:id="@+id/txv_information"
        android:text="@string/no_data"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/colorGrayDark"/>

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:id="@+id/imv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:src="@drawable/icon_arrow_upward_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>



