<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/colorWhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16dp"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp">

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="left|center"
            android:minHeight="@dimen/_0dp"
            android:text="Hi "
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_new_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_write_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/add_new_post"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <TextView
            android:id="@+id/txv_posted_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_post_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/posted_post_management"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_post_management"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_event_note_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/post_management"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_user_management"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_people_outline_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/user_management"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_saved_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_favorite_star_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/saved_post"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_saved_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_post_search_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/saved_search"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <TextView
            android:id="@+id/txv_introduction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_introduction_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/introduction"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_feedback_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/feedback"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <TextView
            android:id="@+id/txv_update_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30dp"
            android:drawableStart="@drawable/icon_update_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/update_user"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/txv_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_0dp"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_10sp" />

    </LinearLayout>
</ScrollView>