<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_16dp"
    android:paddingRight="@dimen/_16dp"
    android:paddingBottom="@dimen/_16dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:minHeight="@dimen/_0dp"
        android:gravity="left|center"
        android:text="Hi "
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/colorGrayDark"
        android:textAllCaps="false"
        android:textSize="@dimen/_10sp"/>

    <TextView
        android:drawablePadding="@dimen/_30dp"
        android:drawableLeft="@drawable/icon_event_note_black_24dp"
        android:id="@+id/txv_post_management"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:minHeight="@dimen/_0dp"
        android:gravity="left|center"
        android:text="@string/post_management"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/colorGrayDark"
        android:textAllCaps="false"
        android:textSize="@dimen/_10sp"/>

    <TextView
        android:textSize="@dimen/_10sp"
        android:textAllCaps="false"
        android:drawablePadding="@dimen/_30dp"
        android:drawableLeft="@drawable/icon_people_outline_black_24dp"
        android:id="@+id/txv_user_management"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:minHeight="@dimen/_0dp"
        android:gravity="left|center"
        android:text="@string/user_management"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/colorGrayDark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLight"/>

    <TextView
        android:drawableLeft="@drawable/icon_introduction_black_24dp"
        android:textSize="@dimen/_10sp"
        android:textAllCaps="false"
        android:drawablePadding="@dimen/_30dp"
        android:id="@+id/txv_introduction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:minHeight="@dimen/_0dp"
        android:text="@string/introduction"
        android:background="?attr/selectableItemBackground"
        android:gravity="left|center"
        android:textColor="@color/colorGrayDark" />

    <TextView
        android:drawableLeft="@drawable/icon_feedback_black_24dp"
        android:textSize="@dimen/_10sp"
        android:textAllCaps="false"
        android:drawablePadding="@dimen/_30dp"
        android:id="@+id/txv_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:minHeight="@dimen/_0dp"
        android:text="@string/feedback"
        android:background="?attr/selectableItemBackground"
        android:gravity="left|center"
        android:textColor="@color/colorGrayDark" />

    <TextView
        android:drawableLeft="@drawable/ic_icon_update_information_black_24dp"
        android:drawablePadding="@dimen/_30dp"
        android:textSize="@dimen/_10sp"
        android:textAllCaps="false"
        android:id="@+id/txv_update_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:minHeight="@dimen/_0dp"
        android:gravity="left|center"
        android:text="@string/update_information"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/colorGrayDark"/>

    <TextView
        android:textSize="@dimen/_10sp"
        android:textAllCaps="false"
        android:id="@+id/txv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:minHeight="@dimen/_0dp"
        android:text="@string/log_out"
        android:background="?attr/selectableItemBackground"
        android:gravity="left|center"
        android:textColor="@color/colorGrayDark" />

</LinearLayout>