<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_half"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_25dp"
            android:paddingRight="@dimen/_25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/get_password"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center_horizontal"
                android:text="@string/infor_get_password"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_50dp"
                android:text="@string/email_address"
                android:textSize="@dimen/_11sp" />

            <EditText
                android:id="@+id/edt_email_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/custom_border_gray_backgroud_white"
                android:gravity="center"
                android:paddingLeft="@dimen/_5dp"
                android:textSize="@dimen/_10sp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/custom_btn_main"
                android:minHeight="@dimen/_0dp"
                android:text="@string/confirm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_9sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>