<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:id="@+id/txv_title"
        android:layout_marginBottom="@dimen/_5dp"
        android:text="@string/post_management"
        android:textSize="@dimen/_11sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />
    <ListView
        android:overScrollMode="never"
        tools:listitem="@layout/item_post"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_below="@+id/txv_title"
        android:id="@+id/lsv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"/>

    <Button
        android:id="@+id/btn_more_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_5dp"
        android:visibility="gone"
        android:layout_gravity=""
        android:background="@color/colorBtnMoreView"
        android:text="@string/more_view"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>



