<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16dp"
        android:orientation="vertical"
        android:background="@color/colorMainBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avartar_information"
            android:textSize="@dimen/_10sp"
            android:layout_marginBottom="@dimen/_10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_avartar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300dp"
                android:src="@drawable/icon_product"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:visibility="gone"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerInParent="true"
                android:id="@+id/progress_bar"/>

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/colorGrayLight"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:minWidth="@dimen/_0dp"
                android:minHeight="@dimen/_0dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_10dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/btn_select_avartar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_picture"
                android:textSize="@dimen/_8sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_detail"
            android:textSize="@dimen/_10sp"
            android:layout_marginBottom="@dimen/_5dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/colorGrayLight"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:minWidth="@dimen/_0dp"
                android:minHeight="@dimen/_0dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_10dp"
                android:id="@+id/btn_select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_picture"
                android:textSize="@dimen/_8sp"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:layout_marginRight="@dimen/_15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:minHeight="@dimen/_0dp"
                android:background="@drawable/custom_btn_main"
                android:text="@string/save_temp"
                android:id="@+id/btn_save_temp"
                android:textSize="@dimen/_10sp"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:minHeight="@dimen/_0dp"
                android:background="@drawable/custom_btn_main"
                android:text="@string/next_to"
                android:id="@+id/btn_next_to"
                android:textSize="@dimen/_10sp"
                android:layout_marginLeft="@dimen/_15dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

