<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frg_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.qtctek.realstate.view.post_news.fragment.MapPostNewsFragment"/>

        <FrameLayout
            android:padding="@dimen/_8dp"
            android:id="@+id/fl_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/ll_information">

            <LinearLayout
                android:layout_marginBottom="@dimen/_40dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5dp"
                android:paddingBottom="@dimen/_2dp"
                android:paddingTop="@dimen/_2dp"
                android:id="@+id/ll_quality_post"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark60">

                <TextView
                    android:textSize="@dimen/_9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quality_prodcut"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/txv_quality_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sp" />

            </LinearLayout>

            <TextView
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10dp"
                android:textSize="@dimen/_8sp"
                android:id="@+id/txv_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_here"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>




    </FrameLayout>



</LinearLayout>