<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:id="@+id/rl_item_user">

    <RelativeLayout
        android:padding="@dimen/_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_name"
            android:text="Tên"
            android:textSize="@dimen/_10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_role"
            android:layout_alignParentRight="true"
            android:text="Level"
            android:textColor="@color/colorAdmin"
            android:textSize="@dimen/_10sp"/>

        <TextView
            android:id="@+id/txv_status"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sp"
            android:layout_below="@+id/txv_role"/>

        <TextView
            android:layout_marginRight="@dimen/_50dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/txv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_phone_number"
            android:text="SDT"
            android:layout_below="@+id/txv_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/_10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/txv_phone_number"
            android:id="@+id/txv_email_address"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/_10sp"/>

    </RelativeLayout>

</RelativeLayout>