<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:background="@drawable/icon_cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_below="@+id/btn_cancel"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_item"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/_3dp"
        android:paddingRight="@dimen/_3dp"
        android:paddingTop="@dimen/_3dp"
        android:paddingBottom="@dimen/_3dp">

        <ImageView
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_115dp"
            android:src="@drawable/icon_product"
            android:id="@+id/imv_product_avartar"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115dp"
            android:layout_toRightOf="@id/imv_product_avartar"
            android:paddingLeft="@dimen/_10dp"
            android:paddingTop="@dimen/_3dp">

            <TextView
                android:id="@+id/txv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,2 tỷ"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginRight="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txv_area"
                android:text="72 m2"
                android:textSize="@dimen/_10sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorMain" />

            <TextView
                android:layout_marginRight="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txv_address"
                android:text="Bình Thạnh, TP Hồ Chí Minh"
                android:textSize="@dimen/_9sp"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/colorGrayDark"
                android:layout_below="@+id/txv_area"
                android:layout_marginBottom="@dimen/_10dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_marginRight="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txv_rooms"
                android:text="99 phòng ngủ, 99 phòng tắm"
                android:textSize="@dimen/_9sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorGrayDark"
                android:layout_below="@+id/txv_address"/>

            <TextView
                android:textAllCaps="true"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txv_title"
                android:text="192/29 đường S1, phường Tây thạnh"
                android:textSize="@dimen/_9sp"
                android:layout_below="@+id/txv_rooms"
                android:maxLines="2"
                android:textColor="@color/colorGrayDark"
                android:ellipsize="end"/>


        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_25dp"
        android:layout_height="@dimen/_25dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="44dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</RelativeLayout>
